CREATE DATABASE parser
GO

USE [parser]
GO
/****** Object:  Table [dbo].[ATM_MTMs]    Script Date: 28.12.2022 22:19:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ATM_MTMs](
	[Id] [uniqueidentifier] NOT NULL,
	[Value] [nvarchar](450) NULL,
 CONSTRAINT [PK_ATM_MTMs] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Bodies]    Script Date: 28.12.2022 22:19:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Bodies](
	[Id] [uniqueidentifier] NOT NULL,
	[Value] [nvarchar](450) NULL,
 CONSTRAINT [PK_Bodies] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BuildingContitions]    Script Date: 28.12.2022 22:19:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BuildingContitions](
	[Id] [uniqueidentifier] NOT NULL,
	[Value] [nvarchar](450) NULL,
 CONSTRAINT [PK_BuildingContitions] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Cabs]    Script Date: 28.12.2022 22:19:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Cabs](
	[Id] [uniqueidentifier] NOT NULL,
	[Value] [nvarchar](450) NULL,
 CONSTRAINT [PK_Cabs] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Cars]    Script Date: 28.12.2022 22:19:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Cars](
	[Id] [uniqueidentifier] NOT NULL,
	[Name] [nvarchar](max) NULL,
	[Code] [nvarchar](max) NULL,
	[DateCreation] [nvarchar](max) NULL,
 CONSTRAINT [PK_Cars] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Destinations]    Script Date: 28.12.2022 22:19:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Destinations](
	[Id] [uniqueidentifier] NOT NULL,
	[Value] [nvarchar](450) NULL,
 CONSTRAINT [PK_Destinations] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FuelInductions]    Script Date: 28.12.2022 22:19:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FuelInductions](
	[Id] [uniqueidentifier] NOT NULL,
	[Value] [nvarchar](450) NULL,
 CONSTRAINT [PK_FuelInductions] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GearShiftTypes]    Script Date: 28.12.2022 22:19:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GearShiftTypes](
	[Id] [uniqueidentifier] NOT NULL,
	[Value] [nvarchar](450) NULL,
 CONSTRAINT [PK_GearShiftTypes] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Grades]    Script Date: 28.12.2022 22:19:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Grades](
	[Id] [uniqueidentifier] NOT NULL,
	[Value] [nvarchar](450) NULL,
 CONSTRAINT [PK_Grades] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LoadingCapacities]    Script Date: 28.12.2022 22:19:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LoadingCapacities](
	[Id] [uniqueidentifier] NOT NULL,
	[Value] [nvarchar](450) NULL,
 CONSTRAINT [PK_LoadingCapacities] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RearTires]    Script Date: 28.12.2022 22:19:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RearTires](
	[Id] [uniqueidentifier] NOT NULL,
	[Value] [nvarchar](450) NULL,
 CONSTRAINT [PK_RearTires] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TransmissionModels]    Script Date: 28.12.2022 22:19:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TransmissionModels](
	[Id] [uniqueidentifier] NOT NULL,
	[Value] [nvarchar](450) NULL,
 CONSTRAINT [PK_TransmissionModels] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Configuration_Cars]    Script Date: 28.12.2022 22:19:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Configuration_Cars](
	[Id] [uniqueidentifier] NOT NULL,
	[Code] [nvarchar](max) NULL,
	[Engine] [nvarchar](max) NULL,
	[DateCreation] [nvarchar](max) NULL,
	[CarId] [uniqueidentifier] NULL,
	[BodyId] [uniqueidentifier] NULL,
	[FuelInductionId] [uniqueidentifier] NULL,
	[BuildingContitionId] [uniqueidentifier] NULL,
	[GradeId] [uniqueidentifier] NULL,
	[ATM_MTMId] [uniqueidentifier] NULL,
	[GearShiftTypeId] [uniqueidentifier] NULL,
	[CabId] [uniqueidentifier] NULL,
	[TransmissionModelId] [uniqueidentifier] NULL,
	[LoadingCapacityId] [uniqueidentifier] NULL,
	[RearTireId] [uniqueidentifier] NULL,
	[DestinationId] [uniqueidentifier] NULL,
 CONSTRAINT [PK_Configuration_Cars] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  View [dbo].[TakeData]    Script Date: 28.12.2022 22:19:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   VIEW [dbo].[TakeData] AS
	                                SELECT Cars.Name as Name,
	                                conf.Id, ATM_MTMs.Value as ATM_MTM,
	                                Bodies.Value as Body,
	                                BuildingContitions.Value as BuildingContitions,
	                                Cabs.Value as Cab,
	                                Destinations.Value as Destination,
	                                FuelInductions.Value as FuelInduction,
	                                GearShiftTypes.Value as GearShiftType,
	                                Grades.Value as Grade,
	                                LoadingCapacities.Value as LoadingCapacity,
	                                RearTires.Value as RearTire,
	                                TransmissionModels.Value as TransmissionModel
                                FROM Configuration_Cars as conf
                                LEFT JOIN Cars on conf.CarId = Cars.Id
                                LEFT JOIN ATM_MTMs on ATM_MTMs.Id = conf.ATM_MTMId
                                LEFT JOIN Bodies on Bodies.Id = conf.BodyId
                                LEFT JOIN BuildingContitions on BuildingContitions.Id = conf.BuildingContitionId
                                LEFT JOIN Cabs on Cabs.Id = conf.CabId
                                LEFT JOIN Destinations on Destinations.Id = conf.DestinationId
                                LEFT JOIN FuelInductions on FuelInductions.Id = conf.FuelInductionId
                                LEFT JOIN GearShiftTypes on GearShiftTypes.Id = conf.GearShiftTypeId
                                LEFT JOIN Grades on Grades.Id = conf.GradeId
                                LEFT JOIN LoadingCapacities on LoadingCapacities.Id = conf.LoadingCapacityId
                                LEFT JOIN RearTires on RearTires.Id = conf.RearTireId
                                LEFT JOIN TransmissionModels on TransmissionModels.Id = conf.TransmissionModelId
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 28.12.2022 22:19:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Configuration_Cars]  WITH CHECK ADD  CONSTRAINT [FK_Configuration_Cars_ATM_MTMs_ATM_MTMId] FOREIGN KEY([ATM_MTMId])
REFERENCES [dbo].[ATM_MTMs] ([Id])
GO
ALTER TABLE [dbo].[Configuration_Cars] CHECK CONSTRAINT [FK_Configuration_Cars_ATM_MTMs_ATM_MTMId]
GO
ALTER TABLE [dbo].[Configuration_Cars]  WITH CHECK ADD  CONSTRAINT [FK_Configuration_Cars_Bodies_BodyId] FOREIGN KEY([BodyId])
REFERENCES [dbo].[Bodies] ([Id])
GO
ALTER TABLE [dbo].[Configuration_Cars] CHECK CONSTRAINT [FK_Configuration_Cars_Bodies_BodyId]
GO
ALTER TABLE [dbo].[Configuration_Cars]  WITH CHECK ADD  CONSTRAINT [FK_Configuration_Cars_BuildingContitions_BuildingContitionId] FOREIGN KEY([BuildingContitionId])
REFERENCES [dbo].[BuildingContitions] ([Id])
GO
ALTER TABLE [dbo].[Configuration_Cars] CHECK CONSTRAINT [FK_Configuration_Cars_BuildingContitions_BuildingContitionId]
GO
ALTER TABLE [dbo].[Configuration_Cars]  WITH CHECK ADD  CONSTRAINT [FK_Configuration_Cars_Cabs_CabId] FOREIGN KEY([CabId])
REFERENCES [dbo].[Cabs] ([Id])
GO
ALTER TABLE [dbo].[Configuration_Cars] CHECK CONSTRAINT [FK_Configuration_Cars_Cabs_CabId]
GO
ALTER TABLE [dbo].[Configuration_Cars]  WITH CHECK ADD  CONSTRAINT [FK_Configuration_Cars_Cars_CarId] FOREIGN KEY([CarId])
REFERENCES [dbo].[Cars] ([Id])
GO
ALTER TABLE [dbo].[Configuration_Cars] CHECK CONSTRAINT [FK_Configuration_Cars_Cars_CarId]
GO
ALTER TABLE [dbo].[Configuration_Cars]  WITH CHECK ADD  CONSTRAINT [FK_Configuration_Cars_Destinations_DestinationId] FOREIGN KEY([DestinationId])
REFERENCES [dbo].[Destinations] ([Id])
GO
ALTER TABLE [dbo].[Configuration_Cars] CHECK CONSTRAINT [FK_Configuration_Cars_Destinations_DestinationId]
GO
ALTER TABLE [dbo].[Configuration_Cars]  WITH CHECK ADD  CONSTRAINT [FK_Configuration_Cars_FuelInductions_FuelInductionId] FOREIGN KEY([FuelInductionId])
REFERENCES [dbo].[FuelInductions] ([Id])
GO
ALTER TABLE [dbo].[Configuration_Cars] CHECK CONSTRAINT [FK_Configuration_Cars_FuelInductions_FuelInductionId]
GO
ALTER TABLE [dbo].[Configuration_Cars]  WITH CHECK ADD  CONSTRAINT [FK_Configuration_Cars_GearShiftTypes_GearShiftTypeId] FOREIGN KEY([GearShiftTypeId])
REFERENCES [dbo].[GearShiftTypes] ([Id])
GO
ALTER TABLE [dbo].[Configuration_Cars] CHECK CONSTRAINT [FK_Configuration_Cars_GearShiftTypes_GearShiftTypeId]
GO
ALTER TABLE [dbo].[Configuration_Cars]  WITH CHECK ADD  CONSTRAINT [FK_Configuration_Cars_Grades_GradeId] FOREIGN KEY([GradeId])
REFERENCES [dbo].[Grades] ([Id])
GO
ALTER TABLE [dbo].[Configuration_Cars] CHECK CONSTRAINT [FK_Configuration_Cars_Grades_GradeId]
GO
ALTER TABLE [dbo].[Configuration_Cars]  WITH CHECK ADD  CONSTRAINT [FK_Configuration_Cars_LoadingCapacities_LoadingCapacityId] FOREIGN KEY([LoadingCapacityId])
REFERENCES [dbo].[LoadingCapacities] ([Id])
GO
ALTER TABLE [dbo].[Configuration_Cars] CHECK CONSTRAINT [FK_Configuration_Cars_LoadingCapacities_LoadingCapacityId]
GO
ALTER TABLE [dbo].[Configuration_Cars]  WITH CHECK ADD  CONSTRAINT [FK_Configuration_Cars_RearTires_RearTireId] FOREIGN KEY([RearTireId])
REFERENCES [dbo].[RearTires] ([Id])
GO
ALTER TABLE [dbo].[Configuration_Cars] CHECK CONSTRAINT [FK_Configuration_Cars_RearTires_RearTireId]
GO
ALTER TABLE [dbo].[Configuration_Cars]  WITH CHECK ADD  CONSTRAINT [FK_Configuration_Cars_TransmissionModels_TransmissionModelId] FOREIGN KEY([TransmissionModelId])
REFERENCES [dbo].[TransmissionModels] ([Id])
GO
ALTER TABLE [dbo].[Configuration_Cars] CHECK CONSTRAINT [FK_Configuration_Cars_TransmissionModels_TransmissionModelId]
GO
